spring.application.name=Cricketer

spring.datasource.url=jdbc:mysql://localhost:3306/cricketer
spring.datasource.username=root
spring.datasource.password=Sush

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true